{
  "skype": {
    "login": "",
    "password": ""
  },
  "plugins": [
    {
      "name": "gitlab plugin",
      "input": {
        "script": "inputs/gitlab/gitlab.py",
        "name": "gitlab"
      },
      "output": {
        "script" : "outputs/skype/notifier.py"
      }
    }
  ]
}